# beautify-ios

./: .gitignore  .gitmodules  .travis.yml  BYBackBarButtonItemRenderer.h  BYBackBarButtonItemRenderer.m  BYBarButtonItemRenderer.m  BYConfigParser_Private.h  BYSearchBarRenderer.h  BYSearchBarRenderer.m  BYTabBarRenderer.h  BYTabBarRenderer.m  GettingStarted.md  JSONValueTransformer+BeautifyExtension.h  JSONValueTransformer+BeautifyExtension.m  JSONValueTransformer+UIColorExtension.h  JSONValueTransformer+UIColorExtension.m  README.md  SCConfigParser_Private.h  UIImage+Base64.m  beautify.podspec  pom.xml  rename.sh
AutomatedBuild/: pom.xml
Beautify/: BYBackgroundImage.h  BYBackgroundImage.m  BYBarButtonItemRenderer.h  BYBarButtonItemRenderer.m  BYBarButtonItemRenderer_Private.h  BYBarButtonStyle.h  BYBarButtonStyle.m  BYBeautify.h  BYBeautify.m  BYBeautifyVersion.h  BYBeautify_Private.h  BYBorder.h  BYBorder.m  BYButtonRenderer.h  BYButtonRenderer.m  BYButtonStyle.h  BYButtonStyle.m  BYConfigParser.h  BYConfigParser.m  BYControlRenderer.h  BYControlRenderer.m  BYControlRenderer_Private.h  BYControlRenderingLayer.h  BYControlRenderingLayer.m  BYDelegateMultiplexer.h  BYDelegateMultiplexer.m  BYDropShadow.h  BYDropShadow.m  BYFont.h  BYFont.m  BYGradient.h  BYGradient.m  BYGradientLayer.h  BYGradientLayer.m  BYGradientStop.h  BYGradientStop.m  BYImageViewRenderer.h  BYImageViewRenderer.m  BYImageViewStyle.h  BYImageViewStyle.m  (+275 more)
Beautify Release/: Beautify Release-Info.plist
Beautify Tests/: BYCopyingTests.m  BYImageTests.m  BYParseTest.m  BYSerializationTests.m  BYTestHelper.h  BYTestHelper.m  BeautifyColorTests.m  BeautifyTests.m  ConfigParserPropertyParsingTests.m  ConfigParserTests.m  ConfigParserUtilitiesTests.m  JSONModel+Subclassing.h  JSONModel+Subclassing.m  ParserTests.m  PartialBarButtonStyle.json  PartialButtonStyle.json  PartialImageViewStyle.json  PartialLabelStyle.json  PartialSliderStyle.json  PartialSwitchStyle.json  PartialTextFieldStyle.json  UIColor+Comparison.h  UIColor+Comparison.m  ValidBarButtonStyle.json  ValidButtonStyle.json  ValidImageViewStyle.json  ValidLabelStyle.json  ValidNavigationBarStyle.json  ValidSliderStyle.json  ValidSwitchStyle.json  ValidTableViewCellStyle.json  ValidTextFieldStyle.json  ValidVCStyle.json  dark.json
Beautify Tests/ConfigParser Tests/: BYCopyingTests.m  ConfigParserPropertyParsingTests.m  ConfigParserTests.m
Beautify Tests/Supporting Files/: BeautifyTests-Info.plist
Beautify.xcodeproj/: project.pbxproj
Beautify.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Beautify.xcodeproj/xcshareddata/xcschemes/: Beautify.xcscheme  Demo.xcscheme  VisualTest.xcscheme
Beautify/Theme/: BYTheme.h  BYTheme.m
Beautify/Theme/Styles/: BYBarButtonStyle.h  BYBarButtonStyle.m  BYImageViewStyle.h  BYImageViewStyle.m  BYLabelStyle.m  BYNavigationBarStyle.h  BYSearchBarStyle.h  BYSliderStyle.h  BYStateSetter.m  BYStyle.h  BYStyleCustomizer.m  BYStyleProtocol.h  BYStyleSetterCustomizer.h  BYStyleSetterCustomizer.m  BYSwitchStyle.m  BYTabBarStyle.h  BYTabBarStyle.m  BYTableViewCellStyle.m  BYTextFieldStyle.h  BYTextFieldStyle.m  BYViewControllerStyle.h  (+2 more)
Beautify/scripts/: versionUpdate.sh
Demo/: BYAppDelegate.h  BYAppDelegate.m  Demo-Info.plist  DemoViewController.h  DemoViewController.m  DemoiPadViewController.xib  DemoiPhoneViewController.xib  dark.json  flat.json  main.m
Demo/Base.lproj/: Main_iPhone.storyboard
Demo/Supporting Files/: Demo-Info.plist
Example/: Podfile
Example/Tests/: BYImageTests.m  BYImmunityTests.m  BYSerializationTests.m  BeautifyColorTests.m  ConfigParserPropertyParsingTests.m  ConfigParserTests.m  ConfigParserUtilitiesTests.m  Info.plist  PartialNavigationBarStyle.json  PartialSearchBarStyle.json  UIColor+Comparison.h  UIColor+Comparison.m  ValidImageViewStyle.json  ValidSearchBarStyle.json  ValidTableViewCellStyle.json
Example/VisualTest/: AppDelegate.h  AppDelegate.m  BYImmuneControlsViewController.h  BYMenuViewController.h  BYMenuViewController.m  BYRendererPrecedenceViewController.m  BYTintColorTestViewController.m  FullVisualTestViewController.h  FullVisualTestViewController.m  Info.plist  ModalContentViewController.m  ShadowTestViewController.h  ShadowTestViewController.m  TableVisualTestViewController.h  TableVisualTestViewController.m  VisualTest.storyboard  main.m
Example/beautify/: BYAppDelegate.h  BYAppDelegate.m  DemoViewController.h  DemoViewController.m  DemoiPadViewController.xib  DemoiPhoneViewController.xib  LaunchScreen.xib  beautify-Info.plist  main.m
Example/beautify.xcodeproj/: project.pbxproj
Example/beautify.xcworkspace/: contents.xcworkspacedata
Pod/Classes/: BYBarButtonItemRenderer.m  BYBeautify.h  BYBeautify.m  BYBeautify_Private.h  BYButtonRenderer.h  BYButtonRenderer.m  BYControlRenderer.h  BYControlRenderer.m  BYControlRenderingLayer.h  BYControlRenderingLayer.m  BYDelegateMultiplexer.h  BYDelegateMultiplexer.m  BYGradientLayer.h  BYImageViewRenderer.m  BYLabelRenderer.h  BYNavigationBarRenderer.h  BYNavigationBarRenderer.m  BYPlatformVersionUtils.h  BYRenderUtils.h  BYRenderUtils.m  BYSearchBarRenderer.m  BYSliderBarBorderLayer.h  BYSliderBarBorderLayer.m  BYSliderBarShadowLayer.h  BYSliderLayer.h  BYSliderMaximumTrackLayer.h  BYSliderMaximumTrackLayer.m  BYSliderMinimumTrackLayer.h  BYSliderMinimumTrackLayer.m  BYSliderRenderer.h  BYStyleLayer.h  BYStyleLayer.m  BYStyleRenderer.h  BYStyleRenderer_Private.h  BYSwitchBorderLayer.h  BYSwitchBorderLayer.m  BYSwitchGestureView.h  BYSwitchGestureView.m  BYSwitchLayer.h  BYSwitchLayer.m  (+39 more)
VisualTest/: AppDelegate.m  BYImmuneControlsViewController.h  BYImmuneControlsViewController.m  BYMenuViewController.m  BYRendererPrecedenceViewController.h  BYTintColorTestViewController.h  FullVisualTestViewController.m  ModalContentViewController.h  ShadowTestViewController.m  TableVisualTestViewController.h  TableVisualTestViewController.m  VisualTest-Info.plist  VisualTest.storyboard  VisualTestViewController.h  VisualTestViewController.m  main.m
VisualTest/Supporting Files/: VisualTest-Info.plist  VisualTest-Prefix.pch
(+149 files in other folders)
