<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.scottlogic.common</groupId>
    <artifactId>scottlogic-parent</artifactId>
    <version>0.7</version>
  </parent>

  <groupId>com.beautify.common</groupId>
  <artifactId>Beautify</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>xcode-framework</packaging>
  <properties>
    <xcode.sourceDirectory>.</xcode.sourceDirectory>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:beautify/beautify-ios.git</connection>
    <developerConnection>scm:git:git@github.com:beautify/beautify-ios.git</developerConnection>
    <url>scm:git:git@github.com:beautify/beautify-ios.git</url>
    <tag>master</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution><!-- Run the version number scripts -->
            <id>Version Update</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/Beautify/scripts/versionUpdate.sh</executable>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <arguments>
            <argument>${project.version}</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <!-- This is a workaround to get git submodules working with the maven release plugin -->
          <!-- Each Maven module should do this in case we ever want to execute them separately -->
          <execution>
              <id>git-submodules</id>
              <phase>initialize</phase>
              <goals>
                  <goal>exec</goal>
              </goals>
              <configuration>
                  <executable>git</executable>
                  <workingDirectory>.</workingDirectory>
                  <arguments>
                      <argument>submodule</argument>
                      <argument>update</argument>
                      <argument>--init</argument>
                  </arguments>
              </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <version>1.13.0</version>
        <extensions>true</extensions>
        <configuration>
          <target>Beautify</target>
          <primaryFmwkConfiguration>Release</primaryFmwkConfiguration>
             <!-- We only want to build for the release config -->
            <configurations>
              <configuration>Release</configuration>
            </configurations>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
</project>