<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.scottlogic.common</groupId>
    <artifactId>scottlogic-parent</artifactId>
    <version>0.7</version>
  </parent>

  <groupId>com.beautify.common</groupId>
  <artifactId>Beautify</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>xcode-framework</packaging>
  <properties>
    <xcode.sourceDirectory>.</xcode.sourceDirectory>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:beautify/beautify-ios.git</connection>
    <developerConnection>scm:git:git@github.com:beautify/beautify-ios.git</developerConnection>
    <url>scm:git:git@github.com:beautify/beautify-ios.git</url>
    <tag>master</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <version>1.13.0</version>
        <extensions>true</extensions>
        <configuration>
          <settings>
            <GCC_PREPROCESSOR_DEFINITIONS>BEAUTIFY_VERSION_NUMBER=\"${project.version}\"</GCC_PREPROCESSOR_DEFINITIONS>
          </settings>
          <target>Beautify</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>