<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beautify.common</groupId>
  <artifactId>beautify-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>xcode-framework</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <version>1.13.0</version>
        <extensions>true</extensions>
        <!-- optional configurations, e.g.
          <configuration>
             <!-- Earlier versions of the xcode-maven-plugin created only one
                  framework. The configuration for that the framework should
                  be built was specified with property below. For backward
                  compatibility the corresponding artifact is still deployed and
                  it is still possible to provide the configuration below.
                  Since version 1.9.3 the frameworks are created by default for the
                  configurations "Debug" and "Release". In case frameworks should be built
                  for other configurations these configurations needs to be specified
                  by the configurations sections mentioned below.
               -->
              <primaryFmwkConfiguration>Release</primaryFmwkConfiguration>
              
              
             <!-- Note that the framework project will be built by default
             for both Release and Debug configurations. If you want not to built
             for both, you should specify the desired configuration here -->
              
             <configurations>
               <configuration>Debug</configuration> 
               <configuration>Release</configuration>
             </configurations>
           <configuration>
          -->
      </plugin>
    </plugins>
  </build>
</project>