<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FBN-xa-Zds">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qd7-3h-XHp">
            <objects>
                <navigationController definesPresentationContext="YES" id="FBN-xa-Zds" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbI-Bk-YA9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEb-ig-Th4" kind="relationship" relationship="rootViewController" id="SYB-M7-tKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMG-pS-yLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-95"/>
        </scene>
        <!--Full Visual Test View Controller-->
        <scene sceneID="lCt-fb-OFp">
            <objects>
                <viewController id="iBq-ua-mo4" customClass="FullVisualTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcH-9B-Gtc"/>
                        <viewControllerLayoutGuide type="bottom" id="tkC-aq-k3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJ1-Qa-hrz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdm-2A-Sod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-vF-fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-1854"/>
        </scene>
        <!--View Controller - Menu-->
        <scene sceneID="TrE-jW-g0f">
            <objects>
                <viewController id="uEb-ig-Th4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KS0-rG-Moa"/>
                        <viewControllerLayoutGuide type="bottom" id="63b-8f-pL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zy-73-83y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-Be-qhf">
                                <rect key="frame" x="228" y="94" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Immune, Beautified and Customised Controls">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iBq-ua-mo4" kind="push" id="apA-eF-YBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-bC-0IJ">
                                <rect key="frame" x="340" y="154" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shadow Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h5B-Sj-KXW" kind="push" id="6zj-jW-qOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onU-Co-uUc">
                                <rect key="frame" x="294" y="214" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Renderer Precedence Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L15-l9-Au8" kind="push" id="lTP-HX-tDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-dH-lQv">
                                <rect key="frame" x="350" y="274" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Table Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cJo-Ox-20T" kind="push" id="EYL-mI-AZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gFA-dH-lQv" secondAttribute="centerX" constant="-0.5" id="2Uj-Nv-3gx"/>
                            <constraint firstAttribute="centerX" secondItem="OxG-bC-0IJ" secondAttribute="centerX" constant="-0.5" id="NQ8-yV-KKB"/>
                            <constraint firstItem="OxG-bC-0IJ" firstAttribute="top" secondItem="6B4-Be-qhf" secondAttribute="bottom" constant="30" id="Ujt-Cy-Y0p"/>
                            <constraint firstAttribute="centerX" secondItem="onU-Co-uUc" secondAttribute="centerX" constant="-0.5" id="bMZ-fc-ma4"/>
                            <constraint firstItem="gFA-dH-lQv" firstAttribute="top" secondItem="onU-Co-uUc" secondAttribute="bottom" constant="30" id="ia8-cz-Dtv"/>
                            <constraint firstAttribute="centerX" secondItem="6B4-Be-qhf" secondAttribute="centerX" id="j2O-Hr-Wg7"/>
                            <constraint firstItem="6B4-Be-qhf" firstAttribute="top" secondItem="KS0-rG-Moa" secondAttribute="bottom" constant="30" id="pAg-2C-tK1"/>
                            <constraint firstItem="onU-Co-uUc" firstAttribute="top" secondItem="OxG-bC-0IJ" secondAttribute="bottom" constant="30" id="yEk-tR-mdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="fUz-Tq-dTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPH-is-Z35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-95"/>
        </scene>
        <!--Shadow Test View Controller-->
        <scene sceneID="Bv2-ag-dg7">
            <objects>
                <viewController id="h5B-Sj-KXW" customClass="ShadowTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om0-TF-thU"/>
                        <viewControllerLayoutGuide type="bottom" id="IjM-JU-eWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzO-46-7Ur">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTh-ym-rCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxa-9p-QjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ocy-2h-0wB">
            <objects>
                <viewController id="L15-l9-Au8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXf-xH-eFc"/>
                        <viewControllerLayoutGuide type="bottom" id="qKB-Mh-Nsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2n-0l-jU2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bB7-Nc-hwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZz-8z-Ie9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="429"/>
        </scene>
        <!--Table Visual Test View Controller-->
        <scene sceneID="yZ4-v3-og1">
            <objects>
                <tableViewController id="cJo-Ox-20T" customClass="TableVisualTestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xqw-BD-wZJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="SQX-8v-DpB">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQX-8v-DpB" id="L9y-57-gHl">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJo-Ox-20T" id="9xy-BL-CqY"/>
                            <outlet property="delegate" destination="cJo-Ox-20T" id="5s0-cj-vXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MXT-DO-aIq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44y-uK-yG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1599"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>