<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FBN-xa-Zds">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qd7-3h-XHp">
            <objects>
                <navigationController definesPresentationContext="YES" id="FBN-xa-Zds" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbI-Bk-YA9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEb-ig-Th4" kind="relationship" relationship="rootViewController" id="SYB-M7-tKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMG-pS-yLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-95"/>
        </scene>
        <!--Full Visual Test View Controller-->
        <scene sceneID="lCt-fb-OFp">
            <objects>
                <viewController id="iBq-ua-mo4" customClass="FullVisualTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcH-9B-Gtc"/>
                        <viewControllerLayoutGuide type="bottom" id="tkC-aq-k3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJ1-Qa-hrz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdm-2A-Sod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-vF-fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-1854"/>
        </scene>
        <!--Menu-->
        <scene sceneID="TrE-jW-g0f">
            <objects>
                <viewController id="uEb-ig-Th4" customClass="BYMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KS0-rG-Moa"/>
                        <viewControllerLayoutGuide type="bottom" id="63b-8f-pL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zy-73-83y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-Be-qhf">
                                <rect key="frame" x="228" y="128" width="312" height="30"/>
                                <state key="normal" title="Immune, Beautified and Customised Controls">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iBq-ua-mo4" kind="push" id="apA-eF-YBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-bC-0IJ">
                                <rect key="frame" x="340" y="188" width="89" height="30"/>
                                <state key="normal" title="Shadow Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h5B-Sj-KXW" kind="push" id="6zj-jW-qOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onU-Co-uUc">
                                <rect key="frame" x="294" y="248" width="181" height="30"/>
                                <state key="normal" title="Renderer Precedence Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L15-l9-Au8" kind="push" id="lTP-HX-tDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-dH-lQv">
                                <rect key="frame" x="350" y="308" width="69" height="30"/>
                                <state key="normal" title="Table Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cJo-Ox-20T" kind="push" id="EYL-mI-AZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-Gk-6G4">
                                <rect key="frame" x="325" y="378" width="118" height="30"/>
                                <state key="normal" title="Immune Controls">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dvS-Lf-km6" kind="push" id="BtZ-O5-HPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-vD-041">
                                <rect key="frame" x="334" y="438" width="100" height="30"/>
                                <state key="normal" title="Tint Color Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xuz-yO-XSm" kind="push" id="ePu-PA-CGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urj-PF-7zV">
                                <rect key="frame" x="358" y="488" width="53" height="30"/>
                                <state key="normal" title="Tab Bar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wKD-K2-8m4" kind="push" id="g0O-3S-eHX"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-7h-8Ng">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gFA-dH-lQv" secondAttribute="centerX" constant="-0.5" id="2Uj-Nv-3gx"/>
                            <constraint firstItem="VCE-7h-8Ng" firstAttribute="top" secondItem="KS0-rG-Moa" secondAttribute="bottom" id="3DU-4B-UBE"/>
                            <constraint firstItem="6B4-Be-qhf" firstAttribute="top" secondItem="VCE-7h-8Ng" secondAttribute="bottom" constant="20" id="Hrk-NT-pIK"/>
                            <constraint firstItem="iiC-vD-041" firstAttribute="top" secondItem="zJO-Gk-6G4" secondAttribute="bottom" constant="30" id="Jd3-QE-bEz"/>
                            <constraint firstItem="iiC-vD-041" firstAttribute="centerX" secondItem="urj-PF-7zV" secondAttribute="centerX" id="LFy-EM-mgG"/>
                            <constraint firstAttribute="centerX" secondItem="OxG-bC-0IJ" secondAttribute="centerX" constant="-0.5" id="NQ8-yV-KKB"/>
                            <constraint firstItem="OxG-bC-0IJ" firstAttribute="top" secondItem="6B4-Be-qhf" secondAttribute="bottom" constant="30" id="Ujt-Cy-Y0p"/>
                            <constraint firstAttribute="centerX" secondItem="onU-Co-uUc" secondAttribute="centerX" constant="-0.5" id="bMZ-fc-ma4"/>
                            <constraint firstItem="iiC-vD-041" firstAttribute="centerX" secondItem="zJO-Gk-6G4" secondAttribute="centerX" id="cj0-cm-Zyj"/>
                            <constraint firstItem="urj-PF-7zV" firstAttribute="top" secondItem="iiC-vD-041" secondAttribute="bottom" constant="20" id="hEc-c3-7qV"/>
                            <constraint firstItem="gFA-dH-lQv" firstAttribute="top" secondItem="onU-Co-uUc" secondAttribute="bottom" constant="30" id="ia8-cz-Dtv"/>
                            <constraint firstAttribute="centerX" secondItem="6B4-Be-qhf" secondAttribute="centerX" id="j2O-Hr-Wg7"/>
                            <constraint firstItem="zJO-Gk-6G4" firstAttribute="top" secondItem="gFA-dH-lQv" secondAttribute="bottom" constant="40" id="qsU-Ex-kEL"/>
                            <constraint firstAttribute="centerX" secondItem="zJO-Gk-6G4" secondAttribute="centerX" id="v2u-8s-IMM"/>
                            <constraint firstItem="VCE-7h-8Ng" firstAttribute="leading" secondItem="3Zy-73-83y" secondAttribute="leading" id="vzF-ut-oHI"/>
                            <constraint firstAttribute="trailing" secondItem="VCE-7h-8Ng" secondAttribute="trailing" id="wU2-DP-1Ex"/>
                            <constraint firstItem="onU-Co-uUc" firstAttribute="top" secondItem="OxG-bC-0IJ" secondAttribute="bottom" constant="30" id="yEk-tR-mdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="fUz-Tq-dTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPH-is-Z35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-95"/>
        </scene>
        <!--Shadow Test View Controller-->
        <scene sceneID="Bv2-ag-dg7">
            <objects>
                <viewController id="h5B-Sj-KXW" customClass="ShadowTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om0-TF-thU"/>
                        <viewControllerLayoutGuide type="bottom" id="IjM-JU-eWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzO-46-7Ur">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTh-ym-rCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxa-9p-QjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-695"/>
        </scene>
        <!--Tint Color Test View Controller-->
        <scene sceneID="YtK-3y-oiX">
            <objects>
                <viewController id="xuz-yO-XSm" customClass="BYTintColorTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdQ-bh-jxO"/>
                        <viewControllerLayoutGuide type="bottom" id="QPa-ub-k7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIb-01-q7n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-i2-SYV">
                                <rect key="frame" x="361" y="104" width="126" height="30"/>
                                <state key="normal" title="Custom Tint Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yrb-i2-SYV" secondAttribute="centerX" constant="-40" id="BUe-KI-UgJ"/>
                            <constraint firstItem="Yrb-i2-SYV" firstAttribute="top" secondItem="tdQ-bh-jxO" secondAttribute="bottom" constant="40" id="IhK-cy-lJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekC-50-4uk"/>
                    <connections>
                        <outlet property="customTintButton" destination="Yrb-i2-SYV" id="unh-rq-4am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sY-HB-NTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="-791"/>
        </scene>
        <!--Renderer Precedence Test-->
        <scene sceneID="Ocy-2h-0wB">
            <objects>
                <viewController id="L15-l9-Au8" customClass="BYRendererPrecedenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXf-xH-eFc"/>
                        <viewControllerLayoutGuide type="bottom" id="qKB-Mh-Nsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2n-0l-jU2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-hn-H4j">
                                <rect key="frame" x="292" y="158" width="184" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="JKc-bh-tBi"/>
                                    <constraint firstAttribute="height" constant="77" id="T3p-8R-yfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Custom Background">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-FS-fwK">
                                <rect key="frame" x="526" y="158" width="184" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0BC-R0-Ca0"/>
                                    <constraint firstAttribute="width" constant="184" id="T6Q-cN-3Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Custom Font">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-vI-b6f">
                                <rect key="frame" x="58" y="158" width="184" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ZD9-Ku-kFn"/>
                                    <constraint firstAttribute="width" constant="184" id="ZQJ-Gq-1o4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Default Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A custom renderer should change the background of this button to red. It should not have the default style." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-a4-IXF">
                                <rect key="frame" x="292" y="243" width="184" height="67"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A custom renderer should change the font of this button. It should not have the default style." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="rGF-oL-8gw">
                                <rect key="frame" x="526" y="243" width="184" height="67"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No custom renderers should do anything to this button. It should have the default style." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="lP5-ny-yfU">
                                <rect key="frame" x="58" y="243" width="184" height="67"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view controller will change the theme it uses every 2 seconds. The controls modified by renderers should remain the same." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="668" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-3i-u4B">
                                <rect key="frame" x="50" y="94" width="668" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrT-3i-u4B" firstAttribute="leading" secondItem="b2n-0l-jU2" secondAttribute="leading" constant="50" id="13j-sY-RIx"/>
                            <constraint firstAttribute="trailing" secondItem="ZrT-3i-u4B" secondAttribute="trailing" constant="50" id="1pf-Os-L1m"/>
                            <constraint firstItem="q0h-hn-H4j" firstAttribute="width" secondItem="5Wz-a4-IXF" secondAttribute="width" id="5h7-r4-zBU"/>
                            <constraint firstItem="lP5-ny-yfU" firstAttribute="top" secondItem="hYi-vI-b6f" secondAttribute="bottom" constant="8" id="Ajd-vp-DQp"/>
                            <constraint firstItem="Rda-FS-fwK" firstAttribute="leading" secondItem="q0h-hn-H4j" secondAttribute="trailing" constant="50" id="Bbo-aV-YkP"/>
                            <constraint firstItem="rGF-oL-8gw" firstAttribute="top" secondItem="Rda-FS-fwK" secondAttribute="bottom" constant="8" id="BgL-f8-DnT"/>
                            <constraint firstItem="rGF-oL-8gw" firstAttribute="centerX" secondItem="Rda-FS-fwK" secondAttribute="centerX" id="JaZ-6f-3zX"/>
                            <constraint firstItem="q0h-hn-H4j" firstAttribute="leading" secondItem="hYi-vI-b6f" secondAttribute="trailing" constant="50" id="NWE-AL-OPI"/>
                            <constraint firstItem="ZrT-3i-u4B" firstAttribute="top" secondItem="FXf-xH-eFc" secondAttribute="bottom" constant="30" id="VtP-dL-WlW"/>
                            <constraint firstItem="q0h-hn-H4j" firstAttribute="top" secondItem="ZrT-3i-u4B" secondAttribute="bottom" constant="30" id="b0u-WT-OQr"/>
                            <constraint firstItem="hYi-vI-b6f" firstAttribute="width" secondItem="lP5-ny-yfU" secondAttribute="width" id="cS3-F6-NFG"/>
                            <constraint firstItem="rGF-oL-8gw" firstAttribute="width" secondItem="Rda-FS-fwK" secondAttribute="width" id="dn2-ua-10l"/>
                            <constraint firstItem="q0h-hn-H4j" firstAttribute="centerY" secondItem="Rda-FS-fwK" secondAttribute="centerY" id="laI-0f-UmD"/>
                            <constraint firstItem="hYi-vI-b6f" firstAttribute="centerX" secondItem="lP5-ny-yfU" secondAttribute="centerX" id="mth-VQ-WQd"/>
                            <constraint firstAttribute="centerX" secondItem="q0h-hn-H4j" secondAttribute="centerX" id="rtU-46-uCZ"/>
                            <constraint firstItem="5Wz-a4-IXF" firstAttribute="top" secondItem="q0h-hn-H4j" secondAttribute="bottom" constant="8" id="wA4-5d-DuU"/>
                            <constraint firstItem="q0h-hn-H4j" firstAttribute="centerY" secondItem="hYi-vI-b6f" secondAttribute="centerY" id="zCG-ct-0sa"/>
                            <constraint firstItem="q0h-hn-H4j" firstAttribute="centerX" secondItem="5Wz-a4-IXF" secondAttribute="centerX" id="zOg-oy-MwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Renderer Precedence Test" id="bB7-Nc-hwG"/>
                    <connections>
                        <outlet property="customBackgroundButton" destination="q0h-hn-H4j" id="yVw-cN-iCR"/>
                        <outlet property="customFontButton" destination="Rda-FS-fwK" id="oXg-uk-UJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZz-8z-Ie9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JDG-kb-7ox">
            <objects>
                <viewController id="XgB-Ef-27u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="267-ox-3zX"/>
                        <viewControllerLayoutGuide type="bottom" id="M6G-3C-SMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSj-32-0Zl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-pX-WX2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="0.56809781749999999" blue="0.31203718590000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tee-pX-WX2" firstAttribute="leading" secondItem="jSj-32-0Zl" secondAttribute="leading" id="2te-IN-YRV"/>
                            <constraint firstAttribute="bottom" secondItem="Tee-pX-WX2" secondAttribute="bottom" id="EWh-2r-B84"/>
                            <constraint firstAttribute="trailing" secondItem="Tee-pX-WX2" secondAttribute="trailing" id="NNq-bW-N6a"/>
                            <constraint firstItem="Tee-pX-WX2" firstAttribute="top" secondItem="jSj-32-0Zl" secondAttribute="top" id="thj-Rf-bwU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="n7L-H4-SUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2S-V2-u05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnJ-zL-9ck">
            <objects>
                <viewController id="Ii8-dJ-KBj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8N-MQ-qDC"/>
                        <viewControllerLayoutGuide type="bottom" id="u8a-bG-2o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWK-8f-NXj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-XA-g1L">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEC-XA-g1L" firstAttribute="top" secondItem="GWK-8f-NXj" secondAttribute="top" id="gE0-Bh-3Tl"/>
                            <constraint firstItem="TEC-XA-g1L" firstAttribute="leading" secondItem="GWK-8f-NXj" secondAttribute="leading" id="iV5-W1-w8Y"/>
                            <constraint firstAttribute="bottom" secondItem="TEC-XA-g1L" secondAttribute="bottom" id="lBm-A8-MEE"/>
                            <constraint firstAttribute="trailing" secondItem="TEC-XA-g1L" secondAttribute="trailing" id="xGd-PL-BYi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="pzd-iT-P6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ab-n5-KXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="-130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3TB-JL-Ub1">
            <objects>
                <viewController id="kBE-hU-xJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3E-mU-ykM"/>
                        <viewControllerLayoutGuide type="bottom" id="vCb-Cv-MQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbg-Bl-N3I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-ch-2m8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.36742624639999999" green="0.53658241029999998" blue="0.67362862830000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36742624639999999" green="0.53658241029999998" blue="0.67362862830000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BTI-ch-2m8" secondAttribute="bottom" id="9m7-Px-mom"/>
                            <constraint firstAttribute="trailing" secondItem="BTI-ch-2m8" secondAttribute="trailing" id="EpW-b9-nep"/>
                            <constraint firstItem="BTI-ch-2m8" firstAttribute="leading" secondItem="nbg-Bl-N3I" secondAttribute="leading" id="FUJ-jJ-CnV"/>
                            <constraint firstItem="BTI-ch-2m8" firstAttribute="top" secondItem="nbg-Bl-N3I" secondAttribute="top" id="pHW-ZR-XvE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="55Q-td-mL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8od-xR-W77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5550" y="-130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45x-eC-P2v">
            <objects>
                <tabBarController definesPresentationContext="YES" id="wKD-K2-8m4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ARL-1e-013"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QXe-M8-XBZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XgB-Ef-27u" kind="relationship" relationship="viewControllers" id="Xgb-sl-zbg"/>
                        <segue destination="0eL-pD-O8v" kind="relationship" relationship="viewControllers" id="OZV-LS-d2U"/>
                        <segue destination="Ii8-dJ-KBj" kind="relationship" relationship="viewControllers" id="Nhc-GM-6kt"/>
                        <segue destination="w1N-Ei-lwL" kind="relationship" relationship="viewControllers" id="gn3-ql-05v"/>
                        <segue destination="kBE-hU-xJn" kind="relationship" relationship="viewControllers" id="UtX-N6-5yf"/>
                        <segue destination="Gj7-He-Dwc" kind="relationship" relationship="viewControllers" id="ccr-Oz-2Ih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6p-lH-LYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gep-wV-CGo">
            <objects>
                <viewController id="0eL-pD-O8v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aeo-lm-wrt"/>
                        <viewControllerLayoutGuide type="bottom" id="QCh-Xm-KcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYw-Ua-d5t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyN-HR-UCZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.1020607462" green="0.1020607462" blue="0.1020607462" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56809781749999999" blue="0.31203718590000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dyN-HR-UCZ" firstAttribute="leading" secondItem="AYw-Ua-d5t" secondAttribute="leading" id="MdG-SX-Zyw"/>
                            <constraint firstAttribute="bottom" secondItem="dyN-HR-UCZ" secondAttribute="bottom" id="Vwz-Hx-TVw"/>
                            <constraint firstItem="dyN-HR-UCZ" firstAttribute="top" secondItem="AYw-Ua-d5t" secondAttribute="top" id="c7S-lT-RdF"/>
                            <constraint firstAttribute="trailing" secondItem="dyN-HR-UCZ" secondAttribute="trailing" id="pgy-Zl-oq0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ofB-R5-5ka"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSO-V2-Eoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eP5-ey-csk">
            <objects>
                <viewController id="w1N-Ei-lwL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKK-Mj-5WC"/>
                        <viewControllerLayoutGuide type="bottom" id="F8Z-4N-dy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5p-7i-S16">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="eDd-Su-W2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAE-Av-dzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="us6-aT-LIF">
            <objects>
                <viewController id="Gj7-He-Dwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfa-qG-s7X"/>
                        <viewControllerLayoutGuide type="bottom" id="Zaq-10-gRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U8-wC-3sK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-F1-Qry">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.44254377319999999" green="0.80612244899999996" blue="0.34544944999999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.44254377319999999" green="0.80612244899999996" blue="0.34544944999999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k2t-F1-Qry" secondAttribute="bottom" id="3BY-Ci-gbh"/>
                            <constraint firstItem="k2t-F1-Qry" firstAttribute="leading" secondItem="8U8-wC-3sK" secondAttribute="leading" id="Spj-yn-it6"/>
                            <constraint firstAttribute="trailing" secondItem="k2t-F1-Qry" secondAttribute="trailing" id="ZiP-DF-EYp"/>
                            <constraint firstItem="k2t-F1-Qry" firstAttribute="top" secondItem="8U8-wC-3sK" secondAttribute="top" id="srn-xq-AVM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="zFG-YE-rjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP6-Wx-mFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5550" y="978"/>
        </scene>
        <!--Table Visual Test View Controller-->
        <scene sceneID="yZ4-v3-og1">
            <objects>
                <tableViewController id="cJo-Ox-20T" customClass="TableVisualTestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xqw-BD-wZJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="SQX-8v-DpB">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQX-8v-DpB" id="L9y-57-gHl">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJo-Ox-20T" id="9xy-BL-CqY"/>
                            <outlet property="delegate" destination="cJo-Ox-20T" id="5s0-cj-vXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MXT-DO-aIq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44y-uK-yG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1599"/>
        </scene>
        <!--Immune Controls View Controller-->
        <scene sceneID="z9a-l1-iEu">
            <objects>
                <viewController id="dvS-Lf-km6" customClass="BYImmuneControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW1-NO-RdO"/>
                        <viewControllerLayoutGuide type="bottom" id="T9k-n3-jt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trd-Do-22x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-Bt-7oV">
                                <rect key="frame" x="20" y="84" width="728" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="TGL-LK-yBi"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The &quot;Legal&quot; label on the map view above should not be styled." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pH-E1-NJG">
                                <rect key="frame" x="20" y="354" width="376" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-gx-NwB">
                                <rect key="frame" x="328" y="396" width="112" height="30"/>
                                <state key="normal" title="Show Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertView:" destination="dvS-Lf-km6" eventType="touchUpInside" id="5gi-xK-rgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-vm-xKq">
                                <rect key="frame" x="277" y="446" width="214" height="30"/>
                                <state key="normal" title="Show Mail Compose Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMailComposeController:" destination="dvS-Lf-km6" eventType="touchUpInside" id="OMJ-oU-xSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-Xh-IOk">
                                <rect key="frame" x="297" y="497" width="189" height="30"/>
                                <state key="normal" title="Show Modal Nav Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showModalNavController:" destination="dvS-Lf-km6" eventType="touchUpInside" id="jmm-wR-Qe9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pH-E1-NJG" firstAttribute="top" secondItem="Eo3-Bt-7oV" secondAttribute="bottom" constant="10" id="3QM-Sr-dBl"/>
                            <constraint firstItem="Eo3-Bt-7oV" firstAttribute="leading" secondItem="trd-Do-22x" secondAttribute="leading" constant="20" id="3sK-R2-jqN"/>
                            <constraint firstItem="N3j-vm-xKq" firstAttribute="top" secondItem="bcN-gx-NwB" secondAttribute="bottom" constant="20" id="CYQ-Hh-uWb"/>
                            <constraint firstItem="iUJ-Xh-IOk" firstAttribute="top" secondItem="N3j-vm-xKq" secondAttribute="bottom" constant="21" id="Z5o-4M-z03"/>
                            <constraint firstItem="N3j-vm-xKq" firstAttribute="centerX" secondItem="bcN-gx-NwB" secondAttribute="centerX" id="ZtO-Ah-aru"/>
                            <constraint firstItem="Eo3-Bt-7oV" firstAttribute="top" secondItem="jW1-NO-RdO" secondAttribute="bottom" constant="20" id="dm8-7B-oZd"/>
                            <constraint firstItem="bcN-gx-NwB" firstAttribute="centerX" secondItem="Eo3-Bt-7oV" secondAttribute="centerX" id="ooJ-wm-hQx"/>
                            <constraint firstItem="N3j-vm-xKq" firstAttribute="centerX" secondItem="iUJ-Xh-IOk" secondAttribute="centerX" constant="-7.5" id="qrp-up-xle"/>
                            <constraint firstItem="bcN-gx-NwB" firstAttribute="top" secondItem="1pH-E1-NJG" secondAttribute="bottom" constant="26" id="tMC-BS-kRB"/>
                            <constraint firstItem="Eo3-Bt-7oV" firstAttribute="leading" secondItem="1pH-E1-NJG" secondAttribute="leading" id="x0o-RA-BoY"/>
                            <constraint firstAttribute="trailing" secondItem="Eo3-Bt-7oV" secondAttribute="trailing" constant="20" id="y7P-oj-1T9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fag-jg-3LQ"/>
                    <connections>
                        <outlet property="map" destination="Eo3-Bt-7oV" id="wQ2-7r-rP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beJ-ij-Hp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="2741"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
