<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="u0h-Ei-Vdl">
            <objects>
                <navigationController definesPresentationContext="YES" id="EA2-dk-tj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YEw-AM-xh9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3z-TC-baY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="fd0-r9-CGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1B-J8-Q7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-516"/>
        </scene>
        <!--View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1N-rW-Ylt"/>
                        <viewControllerLayoutGuide type="bottom" id="Uj2-5Q-0Cy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-e4-OPv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-et-X2w">
                                        <rect key="frame" x="121" y="20" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some text in here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-WQ-r57">
                                        <rect key="frame" x="75" y="108" width="171" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fil-8c-2Wb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-as-Xqt">
                                        <rect key="frame" x="60" y="236" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="das-41-WlO"/>
                                            <constraint firstAttribute="height" constant="44" id="smZ-wa-1VW"/>
                                        </constraints>
                                        <state key="normal" title="Custom Button"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mra-nn-4yZ">
                                        <rect key="frame" x="18" y="357" width="284" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4az-Oc-DkF"/>
                                        </constraints>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWU-pA-zus">
                                        <rect key="frame" x="136" y="445" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bWU-pA-zus" secondAttribute="centerX" id="43A-9d-Iaq"/>
                                    <constraint firstItem="bWU-pA-zus" firstAttribute="top" secondItem="mra-nn-4yZ" secondAttribute="bottom" constant="55" id="5ZF-yn-Bvn"/>
                                    <constraint firstAttribute="bottom" secondItem="bWU-pA-zus" secondAttribute="bottom" constant="32" id="Bdh-tw-xTC"/>
                                    <constraint firstAttribute="trailing" secondItem="mra-nn-4yZ" secondAttribute="trailing" constant="20" id="DEv-Dx-gbA"/>
                                    <constraint firstAttribute="centerX" secondItem="SBx-as-Xqt" secondAttribute="centerX" id="ECN-cM-ugc"/>
                                    <constraint firstAttribute="centerX" secondItem="Ka3-et-X2w" secondAttribute="centerX" id="Lro-Ij-ZnD"/>
                                    <constraint firstAttribute="centerX" secondItem="L7Y-WQ-r57" secondAttribute="centerX" id="VCN-rQ-ILC"/>
                                    <constraint firstItem="mra-nn-4yZ" firstAttribute="top" secondItem="SBx-as-Xqt" secondAttribute="bottom" constant="77" id="beF-MY-AL6"/>
                                    <constraint firstItem="mra-nn-4yZ" firstAttribute="leading" secondItem="HrH-e4-OPv" secondAttribute="leading" constant="20" id="bfM-Sd-QfW"/>
                                    <constraint firstItem="Ka3-et-X2w" firstAttribute="top" secondItem="HrH-e4-OPv" secondAttribute="top" constant="20" id="mMK-wY-MLQ"/>
                                    <constraint firstItem="SBx-as-Xqt" firstAttribute="top" secondItem="L7Y-WQ-r57" secondAttribute="bottom" constant="84" id="ocE-3g-JOQ"/>
                                    <constraint firstItem="L7Y-WQ-r57" firstAttribute="top" secondItem="Ka3-et-X2w" secondAttribute="bottom" constant="67" id="vAQ-tp-00a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrH-e4-OPv" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="A0d-bh-X90"/>
                            <constraint firstAttribute="trailing" secondItem="HrH-e4-OPv" secondAttribute="trailing" id="M9c-qv-WKf"/>
                            <constraint firstItem="Uj2-5Q-0Cy" firstAttribute="top" secondItem="HrH-e4-OPv" secondAttribute="bottom" constant="-49" id="Xgz-S7-cM0"/>
                            <constraint firstItem="HrH-e4-OPv" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="rqF-Hu-c6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" title="Featured Items" id="esB-Rt-HGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-516"/>
        </scene>
        <!--Table View Controller - Contact List-->
        <scene sceneID="0jX-T9-rOp">
            <objects>
                <tableViewController id="mvj-IN-Ldu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cNB-Tb-Z9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iRv-Nk-G0p">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRv-Nk-G0p" id="8IC-Ez-SWo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="xsA-tl-Iwu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQY-fd-4ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tez-ny-ufM">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vi7-fT-5Ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GBR-sM-mez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8F-57-bVn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mvj-IN-Ldu" kind="relationship" relationship="rootViewController" id="TjK-Br-Z3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz4-CQ-jiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="186"/>
        </scene>
        <!--View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6C-Ef-8BO"/>
                        <viewControllerLayoutGuide type="bottom" id="unA-Q4-btW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29h-N2-YGT">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of BYSecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-Fx-MKR">
                                <rect key="frame" x="20" y="240" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9fN-Zf-E0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29h-N2-YGT" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="4te-rk-9Fp"/>
                            <constraint firstAttribute="trailing" secondItem="29h-N2-YGT" secondAttribute="trailing" constant="20" symbolic="YES" id="FIx-Zl-RBr"/>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="top" secondItem="29h-N2-YGT" secondAttribute="bottom" constant="40" id="Gb1-a9-eY8"/>
                            <constraint firstAttribute="trailing" secondItem="DcM-Fx-MKR" secondAttribute="trailing" constant="20" symbolic="YES" id="XTh-ji-q0k"/>
                            <constraint firstItem="DcM-Fx-MKR" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" symbolic="YES" id="l9f-S9-V20"/>
                            <constraint firstAttribute="centerY" secondItem="DcM-Fx-MKR" secondAttribute="centerY" id="lHZ-e8-ii2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EA2-dk-tj1" kind="relationship" relationship="viewControllers" id="twc-Jl-609"/>
                        <segue destination="Vi7-fT-5Ik" kind="relationship" relationship="viewControllers" id="ezk-e4-yH4"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="jJC-1t-FpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>